# ReachAlert

2.2/alarmManager/app/src/main/: AndroidManifest.xml
2.2/alarmManager/app/src/main/res/layout/: activity_maps.xml
2.2/alarmManager/gradle/wrapper/: gradle-wrapper.properties
2.2/fusedClient/app/: build.gradle
2.2/fusedClient/app/src/main/: AndroidManifest.xml
2.3/app/: build.gradle  google-services.json
2.3/app/src/main/: AndroidManifest.xml
2.3/app/src/main/res/layout/: activity_maps.xml
2.3/app/src/main/res/values/: strings.xml
2.4/app/: build.gradle
2.4/app/src/main/: AndroidManifest.xml
2.4/app/src/main/res/layout/: activity_maps.xml
2.4/app/src/main/res/values/: styles.xml
2.5/app/: build.gradle
2.5/app/src/main/: AndroidManifest.xml
2.5/app/src/main/res/drawable/: round.xml
2.5/app/src/main/res/layout/: activity_maps.xml  custom_dialog.xml
2.5/app/src/main/res/values/: strings.xml
2.6/app/: build.gradle
2.6/app/src/main/: AndroidManifest.xml
2.6/app/src/main/res/layout/: activity_navigation.xml  custom_dialog.xml
2.6/gradle/wrapper/: gradle-wrapper.properties
2.7/: build.gradle
2.7/app/: build.gradle
2.7/app/src/main/: AndroidManifest.xml
2.7/app/src/main/res/layout/: nav_header.xml
2.7/app/src/main/res/menu/: nav_menu.xml
3.1/: local (2).properties
3.1/app/: build (2).gradle  build.gradle
3.1/app/release/: output.json
3.1/app/src/debug/res/values/: google_maps_api.xml
3.1/app/src/main/: AndroidManifest (2).xml  AndroidManifest.xml
3.1/app/src/main/res/drawable/: splash.xml
3.1/app/src/main/res/layout/: activity_navigation (2).xml  custom_dialog (2).xml  popup.xml  splash_activity.xml
3.1/app/src/main/res/menu/: nav_menu (2).xml
3.1/app/src/main/res/values/: styles (2).xml
3.1/app/src/release/res/values/: google_maps_api.xml
3.4/app/: build.gradle  proguard-rules.pro
3.4/app/src/main/res/layout/: custom_dialog.xml
3.4/app/src/main/res/values/: strings.xml
3.5 beta/app/: build.gradle
3.5 beta/app/src/main/: AndroidManifest.xml
3.5 beta/app/src/main/res/layout/: activity_maps_dark.xml  nav_header.xml  splash_activity.xml
3.5 beta/app/src/main/res/values/: styles.xml
3.5 test/: build.gradle
3.5 test/app/: build.gradle  google-services.json
3.5 test/app/src/main/: AndroidManifest.xml
3.5 test/app/src/main/java/com/ismartapps/reachalert/: ConfirmationDialog.java  LocationUpdatesService.java  MapsActivityFinal.java  Popup.java  RemainderReceiver.java  SplashActivity.java  SplashActivityNotification.java
3.5 test/app/src/main/res/layout/: custom_dialog_dark.xml  fullscreenintent.xml  nav_header_dark.xml
3.5 test/app/src/main/res/values/: colors.xml
ReachAlert/app/src/main/res/layout/: activity_maps_dark.xml  custom_dialog.xml
(+95 files in other folders)
