<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/quantum_white_100">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/notification_small_icon_black"
        android:id="@+id/splash_img_alpha"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/reach_alert_shadow"
        android:visibility="invisible"
        android:id="@+id/splash_shadow" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/notification_small_icon_white"
        android:id="@+id/splash_img" />

</RelativeLayout>